2023-07-20 18:32:45.564018: I tensorflow/core/profiler/lib/profiler_session.cc:131] Profiler session initializing.
2023-07-20 18:32:45.564057: I tensorflow/core/profiler/lib/profiler_session.cc:146] Profiler session started.
2023-07-20 18:32:45.564144: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1614] Profiler found 4 GPUs
2023-07-20 18:32:45.564365: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcupti.so.11.2'; dlerror: libcupti.so.11.2: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib
2023-07-20 18:32:45.593239: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session tear down.
2023-07-20 18:32:45.593492: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1748] CUPTI activity buffer flushed
[nltk_data] Downloading package words to
[nltk_data]     /storagenfs/p.fasano1/nltk_data...
[nltk_data]   Package words is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /storagenfs/p.fasano1/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     /storagenfs/p.fasano1/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
-buinding corpus-:   0%|          | 0/370105 [00:00<?, ?it/s]-buinding corpus-:   5%|▍         | 18435/370105 [00:00<00:06, 51412.10it/s]-buinding corpus-:  30%|███       | 111653/370105 [00:00<00:03, 68747.51it/s]-buinding corpus-:  62%|██████▏   | 230108/370105 [00:01<00:01, 90019.09it/s]-buinding corpus-:  99%|█████████▉| 368224/370105 [00:01<00:00, 125104.18it/s]-buinding corpus-: 100%|██████████| 370105/370105 [00:01<00:00, 331994.35it/s]
-Building vocab-:   0%|          | 0/20635 [00:00<?, ?it/s]-Building vocab-: 100%|██████████| 20635/20635 [00:00<00:00, 491537.68it/s]
- Tokens to ids -:   0%|          | 0/20635 [00:00<?, ?it/s]- Tokens to ids -:   1%|▏         | 309/20635 [00:00<00:06, 3085.96it/s]- Tokens to ids -:   3%|▎         | 691/20635 [00:00<00:06, 3270.84it/s]- Tokens to ids -:   5%|▌         | 1060/20635 [00:00<00:05, 3384.69it/s]- Tokens to ids -:   7%|▋         | 1476/20635 [00:00<00:05, 3583.49it/s]- Tokens to ids -:   9%|▉         | 1917/20635 [00:00<00:04, 3795.43it/s]- Tokens to ids -:  12%|█▏        | 2380/20635 [00:00<00:04, 4011.86it/s]- Tokens to ids -:  14%|█▍        | 2844/20635 [00:00<00:04, 4181.15it/s]- Tokens to ids -:  16%|█▌        | 3281/20635 [00:00<00:04, 4233.02it/s]- Tokens to ids -:  18%|█▊        | 3693/20635 [00:01<00:08, 2081.73it/s]- Tokens to ids -:  20%|██        | 4173/20635 [00:01<00:06, 2507.11it/s]- Tokens to ids -:  22%|██▏       | 4626/20635 [00:01<00:05, 2893.96it/s]- Tokens to ids -:  25%|██▍       | 5092/20635 [00:01<00:04, 3264.39it/s]- Tokens to ids -:  27%|██▋       | 5535/20635 [00:01<00:04, 3543.37it/s]- Tokens to ids -:  29%|██▉       | 5958/20635 [00:01<00:04, 3627.73it/s]- Tokens to ids -:  31%|███       | 6369/20635 [00:01<00:03, 3599.13it/s]- Tokens to ids -:  33%|███▎      | 6851/20635 [00:01<00:03, 3894.02it/s]- Tokens to ids -:  36%|███▌      | 7343/20635 [00:02<00:03, 4152.99it/s]- Tokens to ids -:  38%|███▊      | 7829/20635 [00:02<00:02, 4341.65it/s]- Tokens to ids -:  40%|████      | 8304/20635 [00:02<00:02, 4453.91it/s]- Tokens to ids -:  42%|████▏     | 8765/20635 [00:02<00:02, 4371.34it/s]- Tokens to ids -:  45%|████▍     | 9214/20635 [00:02<00:02, 4341.27it/s]- Tokens to ids -:  47%|████▋     | 9656/20635 [00:02<00:02, 4303.41it/s]- Tokens to ids -:  49%|████▉     | 10111/20635 [00:02<00:02, 4374.19it/s]- Tokens to ids -:  51%|█████     | 10553/20635 [00:02<00:02, 4362.21it/s]- Tokens to ids -:  53%|█████▎    | 11027/20635 [00:02<00:02, 4466.55it/s]- Tokens to ids -:  56%|█████▌    | 11477/20635 [00:02<00:02, 4381.33it/s]- Tokens to ids -:  58%|█████▊    | 11927/20635 [00:03<00:01, 4414.17it/s]- Tokens to ids -:  60%|██████    | 12461/20635 [00:03<00:01, 4654.57it/s]- Tokens to ids -:  63%|██████▎   | 13022/20635 [00:03<00:01, 4903.95it/s]- Tokens to ids -:  66%|██████▌   | 13553/20635 [00:03<00:01, 5016.58it/s]- Tokens to ids -:  68%|██████▊   | 14071/20635 [00:03<00:01, 5063.89it/s]- Tokens to ids -:  71%|███████   | 14612/20635 [00:03<00:01, 5160.28it/s]- Tokens to ids -:  73%|███████▎  | 15151/20635 [00:03<00:01, 5225.87it/s]- Tokens to ids -:  76%|███████▌  | 15677/20635 [00:03<00:00, 5122.19it/s]- Tokens to ids -:  79%|███████▊  | 16233/20635 [00:03<00:00, 5243.75it/s]- Tokens to ids -:  81%|████████  | 16760/20635 [00:04<00:00, 5158.96it/s]- Tokens to ids -:  84%|████████▎ | 17278/20635 [00:04<00:00, 5085.23it/s]- Tokens to ids -:  86%|████████▌ | 17789/20635 [00:04<00:00, 5074.11it/s]- Tokens to ids -:  89%|████████▊ | 18307/20635 [00:04<00:00, 5103.00it/s]- Tokens to ids -:  91%|█████████ | 18819/20635 [00:04<00:00, 5095.30it/s]- Tokens to ids -:  94%|█████████▎| 19333/20635 [00:04<00:00, 5054.19it/s]- Tokens to ids -:  96%|█████████▌| 19839/20635 [00:04<00:00, 5011.20it/s]- Tokens to ids -:  99%|█████████▊| 20341/20635 [00:04<00:00, 4787.48it/s]- Tokens to ids -: 100%|██████████| 20635/20635 [00:04<00:00, 4302.38it/s]2023-07-20 18:32:53.881525: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-07-20 18:32:54.816116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 6508 MB memory:  -> device: 2, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0
2023-07-20 18:32:55.526394: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Could not load library libcublasLt.so.12. Error: libcublasLt.so.12: cannot open shared object file: No such file or directory
